game_sounds_manifest
{
//--------------------------------------------------//
//--------------------------------------------------//
//                     5BBBG!                       //
//                   !!:P@@@@J                      //
//                  J@@Y.J&@@@P:                    //
//                .5@@&@G ~#@&@#~                   //
//               :G@&&@B:!J^P@@@&J                  //
//              ~#@&@@5 ?#GB^J@@@@P.                //
//             7&@&@@J Y#^ ?#!!#@&@#~               //
//            J@@&@&7.GG.   ~#Y:G@&@&?              //
//          .5@@&@#^:BY      .PP:J@@@@5.            //
//         :G@&&@G:~&G~!!!!!!~!B#~!#@&@B^           //
//        ~#@&@@5 ?#5&@@@@@@@@@@B#?:G@&@&?          //
//       7&@&@@J 5#^ 7&@&&&&&@@P.:BP:Y@@@@5.        //
//      J@@&@&7.GG.   ~#@&&&@@Y    5B^!&@&@B^       //
//    .5@@&@#^:BY      .G@&@&7      7#7^B@&@&7      //
//   :G@&&@G:~&B77777777?&@@P777777775@Y.5@@@@5.    //
//  .B@&@@5. ^77777777777777777777777777. !????:    //
//   Y@@@J YBBGGGGGGGGGGGGGGGGGGGGGGGGGGBBBGGGGB#7  //
//   :#&7:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7   //
//    ^^ 75YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY^    //
//                                                  //
//            Unity Custom Weapons v1.0.0           //
//                                                  //
//             私たちはひとつになって強い。            //
//              We are strong as one.               //
//                                                  //
//                        Project Unison            //
//        Presented by プロジェクト・ユーニソン       //
//--------------------------------------------------//
//--------------------------------------------------//

	//----------------------//
	//----------------------//
	//---- Core Scripts ----//
	//----------------------//
	//----------------------//
	"precache_file"		"scripts/game_sounds_tf2c.txt"
	"precache_file"  	"scripts/game_sounds_physics_tf2c.txt"
	"precache_file"  	"scripts/game_sounds_weapons_tf2c.txt"
	"precache_file"  	"scripts/game_sounds_vo_tf2c.txt"
	"precache_file"  	"scripts/game_sounds_vo_wav.txt"
	"precache_file"  	"scripts/game_sounds_vo_handmade_wav.txt"
	"precache_file"  	"scripts/game_sounds_music_tf2c.txt"
	"preload_file"  	"scripts/game_sounds_player_tf2c.txt"

	"precache_file"		"scripts/game_sounds.txt"
	"precache_file"  	"scripts/game_sounds_physics.txt"
	"precache_file"  	"scripts/game_sounds_weapons.txt" // Live TF2 Mounted soundscapes
	"preload_file"  	"scripts/game_sounds_player.txt"

	//----------------------//
	//----------------------//
	//--- Custom Weapons ---//
	//----------------------//
	//----------------------//
	"precache_file"  	"scripts/game_sounds_custom_mombae.txt"      	// Mombae's Fun Pack
	"precache_file"  	"scripts/game_sounds_custom_nowp.txt"		// New-Old Weapons Pack's Soundscripts (Weapon + Player sounds)
}
