//--------------------------------------------------//
//--------------------------------------------------//
//                     5BBBG!                       //
//                   !!:P@@@@J                      //
//                  J@@Y.J&@@@P:                    //
//                .5@@&@G ~#@&@#~                   //
//               :G@&&@B:!J^P@@@&J                  //
//              ~#@&@@5 ?#GB^J@@@@P.                //
//             7&@&@@J Y#^ ?#!!#@&@#~               //
//            J@@&@&7.GG.   ~#Y:G@&@&?              //
//          .5@@&@#^:BY      .PP:J@@@@5.            //
//         :G@&&@G:~&G~!!!!!!~!B#~!#@&@B^           //
//        ~#@&@@5 ?#5&@@@@@@@@@@B#?:G@&@&?          //
//       7&@&@@J 5#^ 7&@&&&&&@@P.:BP:Y@@@@5.        //
//      J@@&@&7.GG.   ~#@&&&@@Y    5B^!&@&@B^       //
//    .5@@&@#^:BY      .G@&@&7      7#7^B@&@&7      //
//   :G@&&@G:~&B77777777?&@@P777777775@Y.5@@@@5.    //
//  .B@&@@5. ^77777777777777777777777777. !????:    //
//   Y@@@J YBBGGGGGGGGGGGGGGGGGGGGGGGGGGBBBGGGGB#7  //
//   :#&7:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7   //
//    ^^ 75YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY^    //
//                                                  //
//         Crossworld Custom Weapons v1.0.0         //
//                                                  //
//            Presented by Project Unison           //
//--------------------------------------------------//
//--------------------------------------------------//

//------------------//
//-- Item Schemas --//
//------------------//
	#base "items_game_tf2c.txt" 				// Base TF2C Items_Game
	
	#base "custom_items/tf2turbo.txt"      			// TF2Turbo Reloaded
	#base "custom_items/mannly_munitions.txt"		// Mannly Munitions + Roon's Live TF2 Patch
	#base "custom_items/mombaes_fun_pack.txt"      		// Mombae's Fun Pack

"items_game"
{
}