//--------------------------------------------------//
//--------------------------------------------------//
//                     5BBBG!                       //
//                   !!:P@@@@J                      //
//                  J@@Y.J&@@@P:                    //
//                .5@@&@G ~#@&@#~                   //
//               :G@&&@B:!J^P@@@&J                  //
//              ~#@&@@5 ?#GB^J@@@@P.                //
//             7&@&@@J Y#^ ?#!!#@&@#~               //
//            J@@&@&7.GG.   ~#Y:G@&@&?              //
//          .5@@&@#^:BY      .PP:J@@@@5.            //
//         :G@&&@G:~&G~!!!!!!~!B#~!#@&@B^           //
//        ~#@&@@5 ?#5&@@@@@@@@@@B#?:G@&@&?          //
//       7&@&@@J 5#^ 7&@&&&&&@@P.:BP:Y@@@@5.        //
//      J@@&@&7.GG.   ~#@&&&@@Y    5B^!&@&@B^       //
//    .5@@&@#^:BY      .G@&@&7      7#7^B@&@&7      //
//   :G@&&@G:~&B77777777?&@@P777777775@Y.5@@@@5.    //
//  .B@&@@5. ^77777777777777777777777777. !????:    //
//   Y@@@J YBBGGGGGGGGGGGGGGGGGGGGGGGGGGBBBGGGGB#7  //
//   :#&7:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7   //
//    ^^ 75YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY^    //
//                                                  //
//            Unity Custom Weapons v1.0.0           //
//                                                  //
//             私たちはひとつになって強い。            //
//              We are strong as one.               //
//                                                  //
//                        Project Unison            //
//        Presented by プロジェクト・ユーニソン       //
//--------------------------------------------------//
//--------------------------------------------------//
	#base "custom_hud/SDK2013MP Defaults.txt"
	#base "custom_hud/Live TF2 T.I.P.txt"
	#base "custom_hud/Live TF2 Extras + Tweaks.txt"
	#base "custom_hud/Mombae Weapons Pack.txt"
	#base "custom_hud/New-Old Weapons Pack!.txt"

"custom_kill_icons"
{
	TextureFileRefs
	{
		"dfile"
		{
			"prefix"		"d_"
		}
		"dnegfile"
		{
			"prefix"		"dneg_"
		}
	}
}